<template name="main">
<h1>Hello World</h1>

{{#each image}}
  {{> imageItem}}
{{/each}}

</template>
<template name="imageItem">
  <li>
  <a href="/user/{{userId}}">
  	<span>
      <img src="{{meta.userPicture}}" class="img-circle">  
    </span>
    <span>
  	  {{meta.userName}}
    </span>
    </a>
  </li>
  <img src="{{fileURL this}}" width="320px" height="260px" alt="{{name}}"/>
  <li>
  	<span><submit id="likeButton" class="glyphicon glyphicon-thumbs-up">({{meta.like_count}}) </submit> </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span><submit id="dislikeButton" class="glyphicon glyphicon-thumbs-down">({{meta.dislike_count}})</submit> </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span><submit id="share" class="glyphicon glyphicon-share-alt">({{meta.share_count}})</submit> </span>
  </li>
  <li>
    {{meta.introduction}}
  </li>
  <li>
    <span><submit id="replyButtom" class="glyphicon glyphicon-comment"></submit></span>
  </li>
  <hr>
</template>